<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Projects</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            font-family: Poppins;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #title {
            font-size: 22px;
        }

        .project-links {
            width: 450px;
            height: 430px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border: 2px solid slategray;
            padding: 10px 20px;
            border-radius: 10px;
        }

        .project-links>a {
            text-decoration: none;
            color: #3498db;
            font-weight: medium;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .project-links>a:hover {
            background-color: #f1c40f;
            color: #fff;
        }
    </style>
</head>

<body>

    <section class="container">
        <h4 id="title">Placement Module JavaScript Mini Projects</h4>
        <div class="project-links">
            <a href="https://md-ismaeel.github.io/javascript_mini_projects/AnagramChecker" target="_blank"
                class="link">1.Anagram</a>
            <a href="https://md-ismaeel.github.io/javascript_mini_projects/Carousel" target="_blank"
                class="link">2.Carousel</a>
            <a href="https://md-ismaeel.github.io/javascript_mini_projects/ChipsInput" target="_blank"
                class="link">3.ChipsInput</a>
            <a href="https://md-ismaeel.github.io/javascript_mini_projects/ColumnTable" target="_blank"
                class="link">4.ColumnTable</a>
            <a href="https://md-ismaeel.github.io/javascript_mini_projects/CountDown" target="_blank"
                class="link">5.CountDown</a>
            <a href="https://md-ismaeel.github.io/javascript_mini_projects/FileUploader" target="_blank"
                class="link">6.FileUploader</a>
            <a href="https://md-ismaeel.github.io/javascript_mini_projects/MovieInfo" target="_blank"
                class="link">7.MovieInfo</a>
            <a href="https://md-ismaeel.github.io/javascript_mini_projects/PasswordStrength" target="_blank"
                class="link">8.PasswordStrength</a>
            <a href="https://md-ismaeel.github.io/javascript_mini_projects/ProgressBar" target="_blank"
                class="link">9.ProgressBar</a>
            <a href="https://md-ismaeel.github.io/javascript_mini_projects/WeatherApp" target="_blank"
                class="link">10.WeatherApp</a>
        </div>
    </section>

</body>

</html>